[connection]
ldap_uri = ldaps://ldaps.axis.com:636
bind_dn = CN=Göran Eriksson,OU=Users,OU=SE,OU=Axis,DC=axis,DC=com
# Bind pass is fetched from keyring (see script for details) and uses '"outlook" personal' as identifier
