#DavMail settings
#Fri May 17 12:58:34 CEST 2019
davmail.oauth.redirectUri=
davmail.clientSoTimeout=
davmail.popPort=
davmail.disableUpdateCheck=false
davmail.enableProxy=false
davmail.ssl.clientKeystorePass=
davmail.ssl.nosecurecaldav=false
davmail.logFileSize=
davmail.imapAlwaysApproxMsgSize=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.imapPort=1143
davmail.ssl.keystoreType=
davmail.enableKerberos=false
davmail.noProxyFor=
davmail.ssl.clientKeystoreFile=
davmail.proxyPassword=
davmail.caldavAlarmSound=
davmail.useSystemProxies=true
davmail.ssl.nosecureldap=false
davmail.folderSizeLimit=
davmail.ssl.nosecurepop=false
davmail.smtpPort=1025
davmail.sentKeepDelay=90
davmail.disableGuiNotifications=false
davmail.oauth.clientId=
davmail.imapAutoExpunge=true
davmail.allowRemote=false
davmail.enableKeepAlive=false
davmail.proxyUser=
davmail.bindAddress=
davmail.defaultDomain=
davmail.imapIdleDelay=
davmail.ssl.keystorePass=
davmail.server.certificate.hash=
davmail.caldavPort=1088
davmail.ssl.pkcs11Config=
davmail.showStartupBanner=true
davmail.ssl.clientKeystoreType=
davmail.mode=EWS
davmail.smtpSaveInSent=true
davmail.keepDelay=30
davmail.ssl.keystoreFile=
davmail.url=https\://owa.axis.com/EWS/Exchange.asmx
davmail.enableEws=auto
davmail.caldavEditNotifications=false
davmail.logFilePath=/var/log/
davmail.forceActiveSyncUpdate=false
davmail.caldavPastDelay=90
davmail.proxyHost=
davmail.ssl.keyPass=
davmail.ldapPort=1389
davmail.server=false
davmail.popMarkReadOnRetr=false
davmail.proxyPort=
davmail.caldavAutoSchedule=false
davmail.ssl.nosecuresmtp=false
log4j.logger.httpclient.wire=WARN
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.nosecureimap=false
log4j.logger.davmail=DEBUG
