# DOCS: https://khal.readthedocs.io/en/latest/configure.html

[default]
default_command = calendar
default_calendar = work
show_all_days = False
days = 7
highlight_event_days = True

[view]
frame = True
event_view_always_visible = True

[highlight_days]
color = light red


[calendars]
[[work]]
path = /home/gorane/.local/share/khal/calendars/work
type = calendar

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
