;======================================
;  https://github.com/polybar/polybar
;======================================

[colors]
background = #282A2E
# background-alt = #373B41
background-alt = #41454D
# background-alt = #3C4047
foreground = #C5C8C6
primary = #FFC403
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #EF5350

[bar/main]
width = 100%
height = 12pt
radius = 6
; Put the bar at the bottom of the screen
bottom = true

#i3: Make the bar appear below windows.. Compensate by setting gaps bottom Xpx in i3 config
override-redirect = true
wm-restack = i3

# Launch on multiple monitors. Value of $MONITOR set in ~/.config/polybar/launch.sh
# monitor = ${env:MONITOR:eDP-1}
monitor = ${env:MONITOR}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 3pt
border-color = #00000000

padding-left = 2
padding-right = 2

# module-margin = 1
module-margin-left = 0
module-margin-right = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = "Iosevka Nerd Font:pixelsize=12;2"
font-2 = "feather:size=10;3"
# Requires font installed
# ~/.local/share/fonts/

modules-left = workspaces
modules-center = date
# modules-right = filesystem pulseaudio memory cpu wlan eth battery
modules-right = time pulseaudio battery wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-spacing = 1px
tray-padding = 5px
tray-size = 80%

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# [module/title]
# type = internal/xwindow
# label = %title:0:60:...%
# # label-maxlen = 50

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-padding = 1
format-foreground = ${colors.foreground-alt}
; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FFC403}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
# format-volume = <label-volume>
# 
# label-volume = %percentage%%
# 
# label-muted = muted
# # label-muted-foreground = ${colors.disabled}
# label-muted-foreground = ${colors.red}

format-volume = <label-volume>
# format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}
# format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}
# format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
label-volume =  %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Mute"
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock
# 
# label-layout = %layout%
# label-layout-foreground = ${colors.primary}
# 
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
# label-disconnected = %{F#FFC403}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#FFC403}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#FFC403}WiFi%{F-} %essid% %local_ip%
label-disconnected = %{F#FFC403}WiFi%{F#707880} 睊

[module/eth]
inherit = network-base
interface-type = wired
# label-connected = %{F#FFC403}%ifname%%{F-} %local_ip%
label-connected = %{F#FFC403}ETH%{F-} %local_ip%
label-disconnected = %{F#FFC403}ETH%{F#707880} Down

# [module/date]
# type = internal/date
# interval = 1
# 
# # date = %H:%M
# # date-alt = %Y-%m-%d %H:%M:%S
# date = %Y-%m-%d %H:%M
# 
# label = %date%
# label-foreground = ${colors.primary}


[module/time]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
; Optional time format
time = " %H:%M"
# time = "%H:%M"
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
# time-alt = " %a, %d %b %Y"
# time-alt = "%a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

[module/date]
type = internal/date
interval = 1

# date-alt = %Y-%m-%d %H:%M:%S
# date = %Y-%m-%d %H:%M
date = "%a, %d %b %Y"

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 95

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2


; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>

# Animated charging symbol
format-charging = <animation-charging> <label-charging>

# Static charging symbol
# format-charging = <label-charging>
# format-charging-prefix = " "

format-charging-background = ${colors.background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%percentage%% "

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%% "

; Available tokens:
;   %percentage% (default)
label-full = " Full "

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_





# ; Available tags:
# ;   <label-charging> (default)
# ;   <bar-capacity>
# ;   <ramp-capacity>
# ;   <animation-charging>
# format-charging = <label-charging>
# format-charging-prefix = " "
# format-charging-background = ${colors.background-alt}
# format-charging-foreground = ${colors.foreground}
# format-charging-overline = ${colors.background}
# format-charging-underline = ${colors.background}
# 
# ; Available tags:
# ;   <label-discharging> (default)
# ;   <bar-capacity>
# ;   <ramp-capacity>
# ;   <animation-discharging>
# format-discharging = <label-discharging>
# # format-discharging-prefix = " "
# format-discharging-prefix = " " 
# format-discharging-background = ${colors.background-alt}
# format-discharging-foreground = ${colors.foreground}
# format-discharging-overline = ${colors.background}
# format-discharging-underline = ${colors.background}
# 
# ; Available tags:
# ;   <label-full> (default)
# ;   <bar-capacity>
# ;   <ramp-capacity>
# format-full = <label-full>
# format-full-prefix = " "
# format-full-background = ${colors.background-alt}
# format-full-foreground = ${colors.foreground}
# format-full-overline = ${colors.background}
# format-full-underline = ${colors.background}
# 
# ; Available tokens:
# ;   %percentage% (default)
# ;   %time%
# ;   %consumption% (shows current charge rate in watts)
# label-charging = %percentage%%
# 
# ; Available tokens:
# ;   %percentage% (default)
# ;   %time%
# ;   %consumption% (shows current discharge rate in watts)
# label-discharging = %percentage%%
# 
# ; Available tokens:
# ;   %percentage% (default)
# label-full = Full



[module/i3]
type = internal/i3

; Default: false
; pin-workspaces = true

; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
